schema.graphql

type Global @entity {
  id: ID!
  gameFactory: Bytes!
  characterSheetsImpl: Bytes!
  classesImpl: Bytes!
  itemsImpl: Bytes!
  erc6551Registry: Bytes!
  erc6551AccountImpl: Bytes!
  owner: Bytes!
}

type Game @entity {
  id: ID!
  classesAddress: Bytes!
  itemsAddress: Bytes!
  dao: Bytes!
  uri: String!
  owners: [Bytes!]!
  masters: [Bytes!]!
  characters: [Character!]! @derivedFrom(field: "game")
  classes: [Class!]! @derivedFrom(field: "game")
  items: [Item!]! @derivedFrom(field: "game")
  experience: BigInt!
  createdBy: Bytes!
  createdAt: BigInt!
}

type Character @entity {
  id: ID!
  name: String!
  characterId: BigInt!
  account: Bytes!
  player: Bytes!
  uri: String!
  game: Game!
  jailed: Boolean!
  experience: BigInt!
  heldItems: [HeldItem!]! @derivedFrom(field: "character")
  heldClasses: [HeldClass!]! @derivedFrom(field: "character")
  equippedItems: [EquippedItem!]! @derivedFrom(field: "character")
  equippedClasses: [EquippedClass!]! @derivedFrom(field: "character")
  createdAt: BigInt!
  createdBy: Bytes!
}

type Class @entity {
  id: ID!
  game: Game!
  classId: BigInt!
  uri: String!
  name: String!
  holders: [HeldClass!]! @derivedFrom(field: "classEntity")
  equippers: [EquippedClass!]! @derivedFrom(field: "classEntity")
}

type Item @entity {
  id: ID!
  game: Game!
  itemId: BigInt!
  uri: String!
  name: String!
  supply: BigInt!
  totalSupply: BigInt!
  merkleRoot: Bytes!
  classRequirements: [ClassRequirement!]! @derivedFrom(field: "item")
  itemRequirements: [ItemRequirement!]! @derivedFrom(field: "item")
  holders: [HeldItem!]! @derivedFrom(field: "item")
  equippers: [EquippedItem!]! @derivedFrom(field: "item")
}

type ClassRequirement @entity {
  id: ID!
  item: Item!
  requiredClass: Class!
}

type ItemRequirement @entity {
  id: ID!
  item: Item!
  requiredItem: Item!
  requiredAmount: BigInt!
}

type HeldItem @entity {
  id: ID!
  character: Character!
  item: Item!
  amount: BigInt!
}

type HeldClass @entity {
  id: ID!
  character: Character!
  classEntity: Class!
  amount: BigInt!
}

type EquippedItem @entity {
  id: ID!
  character: Character!
  item: Item!
  heldItem: HeldItem!
}

type EquippedClass @entity {
  id: ID!
  character: Character!
  classEntity: Class!
  heldClass: HeldClass!
}
