schema.graphql

type Global @entity {
  id: ID!
  gameFactory: Bytes!
}

type Game @entity {
  id: ID!
  chainId: BigInt!
  classesAddress: Bytes!
  itemsAddress: Bytes!
  experienceAddress: Bytes!
  characterEligibilityAdaptor: Bytes!
  classLevelAdaptor: Bytes!
  hatsAdaptor: Bytes!
  itemsManager: Bytes!
  uri: String!
  hatsData: HatsData! @derivedFrom(field: "game")
  owner: GameOwner! @derivedFrom(field: "game")
  admins: [GameAdmin!]! @derivedFrom(field: "game")
  masters: [GameMaster!]! @derivedFrom(field: "game")
  characters: [Character!]! @derivedFrom(field: "game")
  classes: [Class!]! @derivedFrom(field: "game")
  items: [Item!]! @derivedFrom(field: "game")
  experience: BigInt!
  startedBy: Bytes!
  startedAt: BigInt!
}

type HatsData @entity {
  id: ID!
  game: Game!
  hatsAdaptor: Bytes!
  ownerHat: Hat! # top hat
  adminHat: Hat!
  gameMasterHat: Hat!
  playerHat: Hat!
  characterHat: Hat!
  owner: GameOwner! @derivedFrom(field: "hatsData")
  admins: [GameAdmin!]! @derivedFrom(field: "hatsData")
  masters: [GameMaster!]! @derivedFrom(field: "hatsData")
}

enum HatType @entity {
  OWNER
  ADMIN
  GAME_MASTER
  PLAYER
  CHARACTER
}

type Hat @entity {
  id: ID!
  game: Game!
  hatsData: HatsData!
  hatId: String!
  hatIdHex: String!
  prettyIdHex: String!
  prettyId: String!
  hatType: HatType!
}

type GameOwner @entity {
  id: ID!
  game: Game!
  hat: Hat!
  address: Bytes!
  hatsData: HatsData!
}

type GameAdmin @entity {
  id: ID!
  game: Game!
  hat: Hat!
  address: Bytes!
  hatsData: HatsData!
}

type GameMaster @entity {
  id: ID!
  game: Game!
  hat: Hat!
  address: Bytes!
  hatsData: HatsData!
}

type Character @entity {
  id: ID!
  characterId: BigInt!
  account: Bytes!
  player: Bytes!
  uri: String!
  game: Game!
  jailed: Boolean!
  removed: Boolean!
  approved: Bytes!
  experience: BigInt!
  heldItems: [HeldItem!]! @derivedFrom(field: "character")
  heldClasses: [HeldClass!]! @derivedFrom(field: "character")
  equippedItems: [EquippedItem!]! @derivedFrom(field: "character")
  createdAt: BigInt!
  createdBy: Bytes!
}

type Class @entity {
  id: ID!
  game: Game!
  classId: BigInt!
  claimable: Boolean!
  uri: String!
  holders: [HeldClass!]! @derivedFrom(field: "classEntity")
}

type Item @entity {
  id: ID!
  game: Game!
  itemId: BigInt!
  uri: String!
  soulbound: Boolean!
  supply: BigInt!
  supplied: BigInt!
  totalSupply: BigInt!
  merkleRoot: Bytes!
  requirements: [ItemRequirement!]! @derivedFrom(field: "item")
  holders: [HeldItem!]! @derivedFrom(field: "item")
  equippers: [EquippedItem!]! @derivedFrom(field: "item")
}

type ClassRequirement @entity {
  id: ID!
  item: Item!
  requiredClass: Class!
}

enum AssetCategory @entity {
  ERC20
  ERC721
  ERC1155
}

type ItemRequirement @entity {
  id: ID!
  item: Item!
  assetCategory: AssetCategory!
  assetAddress: Bytes!
  assetId: BigInt!
  amount: BigInt!
}

type HeldItem @entity {
  id: ID!
  character: Character!
  item: Item!
  amount: BigInt!
}

type HeldClass @entity {
  id: ID!
  character: Character!
  classEntity: Class!
  amount: BigInt!
}

type EquippedItem @entity {
  id: ID!
  character: Character!
  item: Item!
  heldItem: HeldItem!
}
